# Repository URL
systemProp.ARTIFACTS_REPOSITORY_URL=https://artifacts.example.com/artifactory/libs-release-local
# token
 systemProp.ARTIFACTS_TOKEN=y2nk3reiwnpvital7whjgqq5icy3b336dnngkv3x2rhgp5dec37a
# user name
systemProp.ARTIFACTS_USER=user
