# gradle

./: .gitignore  README.md
0.ProjectTemplate/: README.md  build.gradle  settings.gradle
0.ProjectTemplate/src/main/groovy/com/umelab/gradle/plugin/: GreetingPlugin.groovy
0.ProjectTemplate/src/test/groovy/com/umelab/gradle/plugin/: GreetingPluginTest.groovy
1.HelloWorld/: README.md  build.gradle  gradle.properties
1.HelloWorld/src/test/groovy/com/umelab/gradle/plugin/: GreetingPluginTest.groovy
10.MavenRepository/: README.md  build.gradle  gradle.properties  settings.gradle
10.MavenRepository/src/main/groovy/com/umelab/gradle/plugin/: MavenReposPlugin.groovy
10.MavenRepository/src/test/groovy/com/umelab/gradle/plugin/: MavenReposPluginTest.groovy
2.Arguments/: README.md  build.gradle  settings.gradle
2.Arguments/src/main/groovy/com/umelab/gradle/plugin/: ArgsPlugin.groovy
2.Arguments/src/test/groovy/com/umelab/gradle/plugin/: ArgsPluginTest.groovy
3.EnvProperty/: README.md  build.gradle  settings.gradle
3.EnvProperty/src/main/groovy/com/umelab/gradle/plugin/: EnvPropertyPlugin.groovy
3.EnvProperty/src/test/groovy/com/umelab/gradle/plugin/: EnvPropertyPluginTest.groovy
4.FileOperator/: build.gradle  settings.gradle
4.FileOperator/src/main/groovy/com/umelab/gradle/plugin/: CreateDeleteFilePlugin.groovy
4.FileOperator/src/test/groovy/com/umelab/gradle/plugin/: CreateDeleteFilePluginTest.groovy
5.ReplaceOperator/: README.md  build.gradle
5.ReplaceOperator/src/main/groovy/com/umelab/gradle/plugin/: KeywordGrepPlugin.groovy
5.ReplaceOperator/src/test/groovy/com/umelab/gradle/plugin/: KeywordGrepPluginTest.groovy
6.GitInfoJar/: README.md  build.gradle  settings.gradle
6.GitInfoJar/src/main/groovy/com/umelab/gradle/plugin/: GitInfoJarPlugin.groovy
6.GitInfoJar/src/test/groovy/com/umelab/gradle/plugin/: GitInfoJarPluginTest.groovy
7.XmlParser/: README.md  build.gradle  gradle.properties  settings.gradle
7.XmlParser/src/main/groovy/com/umelab/gradle/plugin/: XmlParserPlugin.groovy
7.XmlParser/src/test/groovy/com/umelab/gradle/plugin/: XmlParserPluginTest.groovy
8.JsonParser/: README.md  build.gradle  settings.gradle
8.JsonParser/src/main/groovy/com/umelab/gradle/plugin/: JsonParserPlugin.groovy
8.JsonParser/src/test/groovy/com/umelab/gradle/plugin/: JsonParserPluginTest.groovy
9.XmlSlurper/: README.md  build.gradle  log4j.xml  settings.gradle
