# Gradle plugin URL
systemProp.ARTIFACTS_PLUGIN_URL= https://artifacts.example.com/artifactory/gradle-local/
systemProp.ARTIFACTS_REPOSITORY_URL=https://first.example.com/artifactory/first-feed/,https://second.example.com/artifactory/second-feed/
systemProp.ARTIFACTS_TOKEN=token1,token2
