# Gradle plugin URL
systemProp.ARTIFACTS_PLUGIN_URL= https://artifacts.example.com/artifactory/gradle-local/
systemProp.ARTIFACTS_REPOSITORY_URL= https://artifacts.example.com/artifactory/libs-release-local/
# ユーザ名
systemProp.ARTIFACTS_USER=user
# トークン
systemProp.ARTIFACTS_TOKEN=y2nk3reiwnpvital7whjgqq5icy3b336dnngkv3x2rhgp5dec37a
