plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    testImplementation('org.spockframework:spock-core:2.0-groovy-3.0') {
        exclude module: 'groovy-all'
    }                  
    testImplementation('org.opentest4j:opentest4j:1.2.0')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.2')
    testImplementation('junit:junit:4.13')
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

gradlePlugin {
	// define plugin here
	plugins {
		gitinfo {
			id = 'gitinfojar'
			implementationClass = 'com.umelab.gradle.plugin.GitInfoJarPlugin'
		}
	}
}

group = 'umelab'
version = '1.0.0-SNAPSHOT'

test {
    //testLogging
    //https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.logging.TestLogging.html
    testLogging.showStandardStreams = true
	testLogging.showStackTraces = true
    testLogging {
        exceptionFormat = 'full'
    }
}

repositories {
	//mavenLocal()
	mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "local"
            url = uri("file://$buildDir/repo")
        }
    }
}